// DESCRIÇÃO:		PRIMEIRAS INTERAÇÕES COM A LINGUAGEM ADVPL
// OBSERVAÇÃO:		DESENVOLVIDO NO VISUAL STUDIO
// AUTOR:			GUILHERME BIGOIS

#INCLUDE "RWMAKE.CH"
#INCLUDE "TOPCONN.CH"

User Function intro01()

/* ADVPL NÃO É TIPADO, LOGO É USADO UM PREFIXO
PARA INDICAR O TIPO DA VARIÁVEL/CONSTANTE */ 
Local cNome := 'GUILHERME'						// CARACTER OU STRING
Local lFalouVerdade := .T.						// BOOLEANO
Local nSalario := 654.9							// NUMÉRICO INTEIRO OU PONTO FLUTUANTE
Local dAniversario := 21/08/2015				// DATA
Local aNotas := {8, 9.5, 10, 7}					// ARRAY

// TESTE CONDICIONAL SIMPLES
If _cVar == 'GUILHERME'
	alert('NOME CORRETO')
Else
	alert('NOME INCORRETO')
Endif

/* OPERADORES ARITMÉTICOS E DE ATRIBUIÇÃO MANTEM-SE 
IGUAIS, COM EXCESSÃO DE ATRIBUIÇÃO DIRETA ":=" */

/* OPERADORES DE COMPARAÇÃO SÃO ESCRITOS POR EXTENSO,
COM EXCESSÃO DE DIFERENÇA "!=" */

Return